# .env
DB_NAME=bankdash
DB_USER=postgres
DB_PASSWORD=rspc
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=umang@rspatelca.com
EMAIL_HOST_PASSWORD=bbea zbig hqmo opeq 
DEFAULT_FROM_EMAIL=umang@rspatelca.com